<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='StockForTesla' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='tesla' inline='true' name='federated.0j5g9wo0hv9ndg13rxkkf1jyl4c0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tesla' name='textscan.18dvr9w0s392wh12r48af181wzlr'>
            <connection class='textscan' directory='C:/Users/Rohini Kanungo/Downloads' filename='tesla.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18dvr9w0s392wh12r48af181wzlr' name='tesla.csv' table='[tesla#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[tesla.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[tesla.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[tesla.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[tesla.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[tesla.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[tesla.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[tesla.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CloseOpenDiff' datatype='real' name='[Calculation_716916777914966016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Adj Close]-[Open]' />
      </column>
      <column caption='HighLowDiff' datatype='real' name='[Calculation_716916777915215873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High]-[Low]' />
      </column>
      <column caption='colour' datatype='boolean' name='[Calculation_716916777915478018]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_716916777914966016]&gt;0' />
      </column>
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_716916777915478018]' derivation='None' name='[none:Calculation_716916777915478018:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.348252' measure-ordering='alphabetic' measure-percentage='0.651748' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='candleStick chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tesla</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tesla' name='federated.0j5g9wo0hv9ndg13rxkkf1jyl4c0' />
          </datasources>
          <datasource-dependencies datasource='federated.0j5g9wo0hv9ndg13rxkkf1jyl4c0'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column caption='CloseOpenDiff' datatype='real' name='[Calculation_716916777914966016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Adj Close]-[Open]' />
            </column>
            <column caption='HighLowDiff' datatype='real' name='[Calculation_716916777915215873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High]-[Low]' />
            </column>
            <column caption='colour' datatype='boolean' name='[Calculation_716916777915478018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_716916777914966016]&gt;0' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716916777915478018]' derivation='None' name='[none:Calculation_716916777915478018:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_716916777914966016]' derivation='Sum' name='[sum:Calculation_716916777914966016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716916777915215873]' derivation='Sum' name='[sum:Calculation_716916777915215873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j5g9wo0hv9ndg13rxkkf1jyl4c0].[tdy:Date:qk]' included-values='in-range'>
            <min>#2018-08-04 00:00:00#</min>
            <max>#2020-07-06 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.0j5g9wo0hv9ndg13rxkkf1jyl4c0].[twk:Date:qk]' included-values='in-range-or-null'>
            <min>#2018-12-15 00:00:00#</min>
            <max>#2020-07-05 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0j5g9wo0hv9ndg13rxkkf1jyl4c0].[tdy:Date:qk]</column>
            <column>[federated.0j5g9wo0hv9ndg13rxkkf1jyl4c0].[twk:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j5g9wo0hv9ndg13rxkkf1jyl4c0].[avg:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j5g9wo0hv9ndg13rxkkf1jyl4c0].[:Measure Names]' />
              <size column='[federated.0j5g9wo0hv9ndg13rxkkf1jyl4c0].[sum:Calculation_716916777915215873:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j5g9wo0hv9ndg13rxkkf1jyl4c0].[avg:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j5g9wo0hv9ndg13rxkkf1jyl4c0].[none:Calculation_716916777915478018:nk]' />
              <size column='[federated.0j5g9wo0hv9ndg13rxkkf1jyl4c0].[sum:Calculation_716916777914966016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j5g9wo0hv9ndg13rxkkf1jyl4c0].[avg:Low:qk] + [federated.0j5g9wo0hv9ndg13rxkkf1jyl4c0].[avg:Open:qk])</rows>
        <cols>[federated.0j5g9wo0hv9ndg13rxkkf1jyl4c0].[twk:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='stockdashboard for tesla'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='tesla' name='federated.0j5g9wo0hv9ndg13rxkkf1jyl4c0' />
      </datasources>
      <datasource-dependencies datasource='federated.0j5g9wo0hv9ndg13rxkkf1jyl4c0'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='74000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='25000'>
                <zone h='74000' id='5' type='layout-basic' w='98400' x='800' y='25000'>
                  <zone h='64625' id='3' name='candleStick chart' show-title='false' w='98400' x='800' y='34375'>
                  </zone>
                  <zone fixed-size='93' h='9375' id='14' is-fixed='true' name='candleStick chart' param='[federated.0j5g9wo0hv9ndg13rxkkf1jyl4c0].[twk:Date:qk]' type='filter' values='database' w='98400' x='800' y='25000'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='24000' id='9' type='text' w='68398' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='14'> Tesla Stock Price</run>
                </formatted-text>
              </zone>
              <zone h='24000' id='10' is-scaled='1' param='C:/Users/Rohini Kanungo/Pictures/download (2).png' type='bitmap' w='30002' x='69198' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
